[default]
# be verbose
# verbose=0
# site=EGI-NOTEBOOKS
# cloud_type=EGI Notebooks
# cloud_compute_service=
# fqan_key=primary_group
# outputs
# apel_spool=
# notebooks_db=

[VO]
#
# VO section example:
#
# VO1=group1,group2,...
# VO2=group3,group4,...

[prometheus]
# prometheus server URL
# url=http://localhost:8080/
# Server authentication
# user=
# password=
# do verify server
# verify=0
# filters for querying
# filter=pod=~'jupyter-.*'
# range=4h


[eosc]
# AAI credentials (client_grant expected)
# token_url=
# client_id=
# client_secret=
# scopes=
# URL of the accounting service
# accounting_url=
# Installation that metrics are reported for
# installaion_id=

[eosc.flavors]
# add every flavor to be reported as follows
# flavor_name=metric_id
